---
- name: Install AWS CLI v2.
  become: true
  unarchive:
    src: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
    dest: /tmp
    remote_src: yes

- name: Run AWS CLI installer.
  become: true
  command: /tmp/aws/install
  args:
    creates: /usr/local/bin/aws

- name: Ensure /etc/apt/keyrings exists.
  become: true
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Download and install AWS VPN Client public key
  shell: |
    wget -qO - https://d20adtppz83p9s.cloudfront.net/GTK/latest/debian-repo/awsvpnclient_public_key.asc \
    | gpg --dearmor -o /etc/apt/keyrings/aws-vpn-client.gpg
  args:
    creates: /etc/apt/keyrings/aws-vpn-client.gpg

- name: Add AWS VPN Client repository
  copy:
    dest: /etc/apt/sources.list.d/aws-vpn-client.list
    content: "deb [arch=amd64 signed-by=/etc/apt/keyrings/aws-vpn-client.gpg] https://d20adtppz83p9s.cloudfront.net/GTK/latest/debian-repo ubuntu main"
    mode: '0644'

- name: Update apt cache
  apt:
    update_cache: yes

- name: Install AWS VPN Client
  apt:
    name: awsvpnclient
    state: present
