---
- name: Install AWS CLI v2.
  become: true
  unarchive:
    src: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
    dest: /tmp
    remote_src: yes

- name: Run AWS CLI installer.
  become: true
  command: /tmp/aws/install
  args:
    creates: /usr/local/bin/aws

- name: Ensure /etc/apt/keyrings exists.
  become: true
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Remove old AWS VPN Client repository file if exists.
  become: true
  file:
    path: /etc/apt/sources.list.d/aws-vpn-client.list
    state: absent

- name: Download AWS VPN Client GPG key.
  become: true
  get_url:
    url: https://d20adtppz83p9s.cloudfront.net/GTK/latest/debian-repo/awsvpnclient_public_key.asc
    dest: /etc/apt/keyrings/aws-vpn-client.gpg
    mode: '0644'

- name: Add AWS VPN Client repository.
  become: true
  apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/aws-vpn-client.gpg] https://d20adtppz83p9s.cloudfront.net/GTK/latest/debian-repo ubuntu main"
    filename: aws-vpn-client
    state: present

- name: Install AWS VPN Client.
  become: true
  apt:
    name: awsvpnclient
    state: present
    update_cache: yes
