---
- name: Install and configure essential applications
  hosts: localhost
  become: true
  connection: local
  roles:
    - utilities
    - network_tools
    - docker
    - aws_tools
    - kubernetes_tools
    - hashicorp_tools
#    - spotify
    - vscode