---
- name: Install network tools.
  community.general.homebrew:
    name: "{{ item }}"
    state: present
  become: false
  loop:
    - inetutils
    - whois
    - bind
    - tcpdump
    - freerdp
    - nmap