---
- name: Include tasks for Ubuntu.
  include_tasks: ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- name: Include tasks for macOS.
  include_tasks: macos.yml
  when: ansible_distribution == 'MacOSX'