---
- name: Add Spotify GPG key.
  apt_key:
    url: https://download.spotify.com/debian/pubkey_C85668DF69375001.gpg
    state: present

- name: Add Spotify repository.
  apt_repository:
    repo: deb https://repository.spotify.com stable non-free
    state: present
    filename: spotify

- name: Install Spotify.
  apt:
    name: spotify-client
    state: present
    update_cache: yes