---
- name: Set real user (not root).
  set_fact:
    real_user: "{{ ansible_env.SUDO_USER | default(ansible_user_id) }}"

- name: Download Terraform.
  get_url:
    url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip"
    dest: "/tmp/terraform_{{ terraform_version }}_linux_amd64.zip"
    mode: '0644'
  vars:
    terraform_version: "1.11.4"

- name: Unzip Terraform.
  unarchive:
    src: "/tmp/terraform_{{ terraform_version }}_linux_amd64.zip"
    dest: "/tmp"
    remote_src: yes
    mode: '0755'
    owner: "{{ real_user }}"
    group: "{{ real_user }}"
  vars:
    terraform_version: "1.11.4"

- name: Terraform Install.
  copy:
    remote_src: yes
    src: "/tmp/terraform"
    dest: "/usr/local/bin/"
    mode: '0755'
    owner: "{{ real_user }}"
    group: "{{ real_user }}"

- name: Download Packer.
  get_url:
    url: https://releases.hashicorp.com/packer/{{ packer_version }}/packer_{{ packer_version }}_linux_amd64.zip
    dest: "/tmp/packer_{{ packer_version }}_linux_amd64.zip"
    mode: '0644'
  vars:
    packer_version: "1.14.1"

- name: Unzip Packer.
  unarchive:
    src: "/tmp/packer_{{ packer_version }}_linux_amd64.zip"
    dest: "/tmp"
    remote_src: yes
    mode: '0755'
    owner: "{{ real_user }}"
    group: "{{ real_user }}"
  vars:
    packer_version: "1.14.1"

- name: Packer Install.
  copy:
    remote_src: yes
    src: "/tmp/packer"
    dest: "/usr/local/bin/"
    mode: '0755'
    owner: "{{ real_user }}"
    group: "{{ real_user }}"

- name: Download Vault.
  get_url:
    url: https://releases.hashicorp.com/vault/{{ vault_version }}/vault_{{ vault_version }}_linux_amd64.zip
    dest: "/tmp/vault_{{ vault_version }}_linux_amd64.zip"
    mode: '0644'
  vars:
    vault_version: "1.20.2"

- name: Unzip Vault.
  unarchive:
    src: "/tmp/vault_{{ vault_version }}_linux_amd64.zip"
    dest: "/tmp"
    remote_src: yes
    mode: '0755'
    owner: "{{ real_user }}"
    group: "{{ real_user }}"
  vars:
    vault_version: "1.20.2"

- name: Vault Install.
  copy:
    remote_src: yes
    src: "/tmp/vault"
    dest: "/usr/local/bin/"
    mode: '0755'
    owner: "{{ real_user }}"
    group: "{{ real_user }}"

- name: Remove ZIP temporary file.
  file:
    path: "/tmp/*"
    state: absent
    force: yes

- name: Remove all content of /tmp without deleting the directory.
  shell: rm -rf /tmp/*
  args:
    warn: false
