---
- name: Docker - Dependencies installation.
  apt:
    name:
      - ca-certificates
      - curl
      - gnupg
    update_cache: yes

- name: Docker - Add Docker GPG key.
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Docker - Add Docker repository.
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable
    state: present

- name: Docker - Install Docker.
  apt:
    name: docker-ce
    update_cache: yes
    state: present
